# Etiquetado-OCR

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EtiquetadoAuto.csproj  EtiquetadoAuto.sln  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ScannerPage.xaml  ScannerPage.xaml.cs  _Imports.razor
.github/workflows/: android-build.yml  main.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: Product.cs  Producto.cs
Pages/: FetchData.razor  Index.razor  Inventory.razor  Reconocimiento.razor
Services/: DatabaseService.cs  PdfService.cs  PrinterService.cs  StockService.cs
Shared/: NavMenu.razor
wwwroot/: index.html
