<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android</TargetFrameworks>
        <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
        <CheckEolWorkloads>false</CheckEolWorkloads>

        <OutputType>Exe</OutputType>
        <RootNamespace>EtiquetadoAuto</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <ApplicationTitle>EtiquetadoAuto</ApplicationTitle>
        <ApplicationId>com.companyname.etiquetadoauto</ApplicationId>
        <ApplicationIdGuid>060F93D4-1600-4B28-A03D-2A761B4949A9</ApplicationIdGuid>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>

<ItemGroup>
    <MauiXaml Update="App.xaml">
        <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="AppShell.xaml">
        <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="InventoryPage.xaml">
        <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
</ItemGroup>

<ItemGroup>
    <Compile Update="App.xaml.cs">
        <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="AppShell.xaml.cs">
        <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="InventoryPage.xaml.cs">
        <DependentUpon>InventoryPage.xaml</DependentUpon>
    </Compile>
</ItemGroup>

</Project>
